{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain using JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Rajapandian",
  "license": "ISC"
}
